{
  "short_name": "BarbeariaLF",
  "name": "Barbearia Lucas Firmino",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a2a",
  "theme_color": "#0a1a2a"
}
